# flyPhp-example

./: .gitmodules  build.xml  composer.json
app/: config.php
app/blog/: config.php
app/blog/config/: config.php  database.php  route.php
app/blog/controllers/: Test.php
app/blog/layouts/: footer.php  header.php  index.php
app/blog/src/Controllers/: Test.php
app/blog/src/Models/: Users.php
app/blog/views/Test/: index.php  show.php
app/config/: config.php
app/search/config/: config.php
app/search/controllers/: Main.php
app/search/layouts/: footer.php  header.php  index.php
app/search/views/Main/: index.php
bePhp/: index.php
bePhp/boot/: Init.php  Route.php
bePhp/controllers/: Base.php
bePhp/data/: config.php.sample
bePhp/libs/: AutoLoader.php  Common.php
config/: config.php
public/css/: baidu.css
public/js/: baidu-header.js
