<?xml version="1.0" ?>
<project name="flyphp" default="build" basedir=".">
    <description>
        Build for flyphp 
    </description>

    <property name="phpdoc" location="vendor/bin/phpdoc"/>
    <property name="framework" location="flyPHP"/>
    <property name="framework-docs" location="flyPHP/docs"/>
    <property name="composer" location="composer.phar"/>

    <target name="build" depends="install-composer, install-framework, phpdoc, clean-phpdoc-cache">
    </target>

    <target name="install-composer">
        <exec executable="sh" dir="${basedir}">
            <arg value="-c"/>
            <arg value="curl -sS https://getcomposer.org/installer | php"/>
        </exec>

        <exec executable="${composer}" dir="${basedir}">
            <arg line="config repo.packagist composer http://packagist.phpcomposer.com"/>
        </exec>
    </target>

    <target name="install-phpdoc">
        <exec executable="${composer}" dir="${basedir}">
            <arg value="require"/>
            <arg value="phpdocumentor/phpdocumentor:2.*"/>
        </exec>
    </target>

    <target name="install-framework">
        <exec executable="${composer}" dir="${basedir}">
            <arg line="create-project zxwqxtu/flyphp ${framework} dev-master"/>
        </exec>
    </target>

    <target name="phpdoc" depends="install-phpdoc">
        <echo message="The base dir is: ${basedir}" />
        <exec executable="${phpdoc}" dir="${basedir}" failonerror="true" >
            <arg line="-d ${framework} -t ${framework-docs} --cache-folder=${framework-docs}/cache" />
        </exec>
    </target>

    <target name="clean-phpdoc-cache">
        <delete verbose="true" includeemptydirs="true" dir="${framework-docs}/cache" />
    </target>

</project>
